DB_CONNECTION_STRING=mysql:host=main;dbname=social_network
DB_CONNECTION_STRING_SHARD1=mysql:host=shard-1;dbname=social_network;dbname=social_network
DB_CONNECTION_STRING_SHARD2=mysql:host=shard-2;dbname=social_network;dbname=social_network
DB_USER=root
DB_PASSWORD=secret